<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="currency"
    android:title="@string/preference_currency"
    android:entries="@array/currencyArray"
    android:entryValues="@array/currencyArray"
    android:defaultValue="USD">
</ListPreference>
</PreferenceScreen>